<html>
<head>
<title>Audio Player</title>
<style>
#outer{
height:700px;
width:800px;
background-color:black;
margin:0px auto;
padding:50px;
}
#box{
height:620px;
width:360px;
background-color:white;
margin:0px auto;
margin-top:100px;
border-radius:25px;
box-shadow:0px 0px 150px 35px grey;
border:1px solid transparent;
}
#box1{
height:50px;
width:360px;
margin:0px 0px;
border:1px solid transparent;
}
#strip1{
height:25px;
width:170px;
background-color:black;
border-radius:20px;
margin-left:95px;
margin-top:12px;
}
#box2{
height:60px;
width:360px;
border:1px solid transparent;

}

#box3{
height:250px;
width:360px;
border:1px solid transparent;


}
#pic{
height:150px;
width:150px;
border-radius:50%;
border:8px solid white;
margin-left:100px;
margin-top:38px;
box-shadow:0px 0px 40px 20px grey;
}

#box4{
height:70px;
width:360px;
border:1px solid transparent;
margin-top:10px;
}

#box5{
height:50px;
width:360px;
border:1px solid transparent;
margin-top:-10px
}
#strip2{
height:10px;
width:300px;
border-radius:15px;
background-color:#494c50;
margin:0px;
margin-left:30px;
margin-top:5px;
border:1px solid transparent;
}

#box6{
height:60px;
width:360px;
}
#b61{
height:60px;
width:100px;
float:left;
}
#b62{
height:60px;
width:50px;
float:left;
}
#b63{
height:60px;
width:60px;
float:left;
}
#b64{
height:60px;
width:50px;
float:left;
}
#b65{
height:60px;
width:50px;
float:left;
}

#box7{
height:60px;
width:360px;

border:1px solid transparent;
}
#strip3{
height:5px;
width:180px;
background-color:black;
border-radius:15px;
margin-left:90px;
margin-top:44px;
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

</head>
<body bgcolor="black">
<div id="outer">
<div id="box">
<div id="box1">
<div id="strip1">
<img src="img/musical.png" height="18px" width="18px" alternate="Image Not Found" style="margin-left:5px; margin-top:5px;"/>
</div>
</div>
<div id="box2">


<i class="fa-solid fa-bars fa-2x" style="margin-top:0px; margin-left:20px;"></i>


<span style="font-family:arial; margin-left:67px; margin-top:10px;font-size:18px;color:#494c50;"><b>NOW PLAYING<b></span>

<i class="fa-solid fa-ellipsis-vertical fa-2x" style= "margin-left:70px; margin-top:10px;"></i>

</div>
<div id="box3">
<div id="pic">
<img src="img/raabta.jpeg" height:"140px" width="140px" style="border-radius:50% ; margin-left:5px; margin-top:5px;" alternate="Image Not Found"/>
</div>
</div>
<div id="box4">

<span style="font-family:arial; margin-left:130px; margin-top:30px;font-size:25px;color:#494c50;"><b>RAABTA</b></span>
<p style="margin:5px;">
<span style="font-family:arial;margin-left:115px;color:#92989b; margin-top:10px; font-size:15px;">Arijit Singh,Pritam</span>
</p>
</div>

<div id="box5">


<span style="margin-left:40px;border:1px solid transparent; margin-top:20px; color:#494c50;"><b>0:00</b></span>

<span style="margin-left:210px;,margin-top:20px; border:1px solid transparent;color:#494c50;"><b>2:56</b></span>

<div id="strip2">
</div>
</div>
<div id="box6">

<div id="b61">

<i class="fa-solid fa-shuffle" style="margin-left:70px; margin-top:15px;"></i>

</div>

<div id="b62">
<i class="fa-solid fa-backward" style="margin-left:20px; margin-top:15px;"></i>
</div>

<div id="b63">

<i class="fa-duotone fa-solid fa-play fa-2x" style="margin-left:20px; margin-top:8px;" ></i>
</div>

<div id="b64">

<i class="fa-solid fa-forward" style="margin-left:20px; margin-top:15px;"></i>
</div>

<div id="b65">

<i class="fa-solid fa-arrow-rotate-right" style="margin-left:18px; margin-top:15px;"></i>

</div>
</div>
<div id="box7">
<div id="strip3"></div>

</div>


</div>
</div>
</body>
</html>

